# Vyntra

./: .gitignore  README.md
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/vyntra/: VyntraApplication.java
backend/src/main/java/com/vyntra/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/vyntra/controller/: AuthController.java  ChatController.java  HealthController.java  MoodController.java  PlaceController.java  RescueController.java  RouteController.java  TripController.java  WeatherController.java
backend/src/main/java/com/vyntra/dto/: AuthResponse.java  LoginRequest.java  MoodAnalysis.java  MoodPlanRequest.java  MoodPlanResponse.java  PlaceDTO.java  RegisterRequest.java  RemovedPlaceDTO.java  RescueRequest.java  RouteDTO.java  TripHistoryDTO.java  TripPlanRequest.java  TripPlanResponse.java  WeatherDTO.java
backend/src/main/java/com/vyntra/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vyntra/model/: RemovedPlace.java  SavedItinerary.java  SuggestedPlace.java  Trip.java  User.java
backend/src/main/java/com/vyntra/repository/: RemovedPlaceRepository.java  SavedItineraryRepository.java  SuggestedPlaceRepository.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/vyntra/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/vyntra/service/: AiExplanationService.java  AuthService.java  ConstraintEngineService.java  FallbackDataService.java  GeminiService.java  MoodPlannerService.java  NominatimService.java  OsrmRouteService.java  OverpassApiService.java  RescueService.java  RouteOptimizationService.java  SerpApiService.java  TripService.java  WeatherService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Chatbot.jsx  EmotionRoute.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  History.jsx  Landing.jsx  Login.jsx  MoodPlanner.jsx  PlanTrip.jsx  Profile.jsx  Register.jsx  Rescue.jsx  TripResult.jsx
frontend/src/services/: api.js
